BRAND_NAME="Kolector"
PUBLISHER="Kosson"
CREATOR="Nicolaie Constantinescu"
DESCRIPTION="Aplicația este o nouă iterație a depozitului digital"
LOGO="repologo.png"
CONTACT="Nicolaie Constantinescu <kosson@gmail.com>"
DOMAIN="localhost:8081"
DOMAIN_VIRT="0.0.0.0"
FQDN=""
PORT="8081"
APP_RUNTIME="local"
MONGO_LOCAL_CONN="mongodb://localhost:27017/kolector"
MONGO_USER="kosson"
MONGO_PASSWD="acid77burn"
MONGO_REDS="resursedu"
MONGO_DB="redcolector"
ELK_VERSION=7.17.7
GOOGLE_CLIENT_ID="165035567172-og7sikcv2terdf8248phsp338um2n5q2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="sSUfNgCATpPNSAcAfxzYzCjv"
COOKIE_ENCODING="19cR3D_aPP_Kosson"
BASE_URL="http://localhost:8081"
NAME_OF_REPO_DIR="repo"
REPO_REL_PATH="./repo/"
FILE_LIMIT_UPL_RES="52428800"
JWT_SECRET="F04Rfg03#12R98!@21"
JWT_REFRESH="7628c4079df579730b5d36135d325720b7b0930626f827cde54ef01120024a99031050fb514a1c047e153a3812593692247e463a43a6b9f381ff775041cfb6ec"
NODE_ENV="development"
LOG_LEVEL="debug"
EDITORJS="2.21.0"
APP_NAME="kolector"
APP_VER="0.9.94"