req.user

{
  googleProfile: {
    name: 'Nicu Constantinescu',
    given_name: 'Nicu',
    family_name: 'Constantinescu',
    picture: 'https://lh5.googleusercontent.com/-oabKc5b5eAQ/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3relF3qyVuEs6z1w0MckA5Yc9eHLPA/photo.jpg',
    token: 'ya29.GltxB_3h0_rBvaX9r1bcvhK_MNrzvMBq1Q5bFlTAJpu-AGs7C6ntBMkeiwPQ4VxrZGXic3HIX1C2ZnKlmeBX3VSiHtjkwTuyApXsUQAgdpV3uyNIEkvX7g_dr8RV',
    token_type: 'Bearer',
    expires_in: '3600'
  },
  roles: { rolInCRED: [], unit: [], admin: true },
  ecusoane: [],
  recomandari: [],
  REDuri: [],
  _id: '5d64e468db22f0340caefacd',
  email: 'nicu.constantinescu@educred.ro',
  googleID: '103709393546585199870',
  created: '2019-08-27T08:06:00.142Z',
  __v: 0
} 


req.files

[
  {
    fieldname: 'image',
    originalname: 'IRIDIUM-5.png',
    encoding: '7bit',
    mimetype: 'image/png',
    destination: './repo/nicu.constantinescu@educred.ro/ea211280-d393-11e9-970e-4b41f87990e2/data',
    filename: 'IRIDIUM-5.png-1568096785321',
    path: 'repo/nicu.constantinescu@educred.ro/ea211280-d393-11e9-970e-4b41f87990e2/data/IRIDIUM-5.png-1568096785321',
    size: 394074
  }
]